# TestStudent

./: TestCreator.sln
TestCreator.Tests/: TestCreator.Tests.csproj
TestCreator.Tests/Controllers/: AnswerControllerTests.cs  QuestionControllerTests.cs  ResultControllerTests.cs  TestAttemptControllerTests.cs  TestControllerTests.cs  TokenControllerTests.cs  UserControllerTests.cs
TestCreator.Tests/Helpers/: JsonResultHelper.cs
TestCreator.Tests/Service/: TestCalculationServiceTests.cs  TokenServiceTests.cs
TestCreator.WebApp/: Program.cs  Startup.cs  TestCreator.WebApp.csproj
TestCreator.WebApp/Broadcast/: TestsHub.cs
TestCreator.WebApp/Broadcast/Interfaces/: ITestsHubClient.cs
TestCreator.WebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json
TestCreator.WebApp/ClientApp/src/: index.html
TestCreator.WebApp/ClientApp/src/app/: app.module.ts
TestCreator.WebApp/ClientApp/src/app/components/about/: about.component.html  about.component.ts
TestCreator.WebApp/ClientApp/src/app/components/answer/answer-edit/: answer-edit.component.css  answer-edit.component.html  answer-edit.component.less  answer-edit.component.min.css  answer-edit.component.ts
TestCreator.WebApp/ClientApp/src/app/components/answer/answer-list/: answer-list.component.css  answer-list.component.html  answer-list.component.min.css  answer-list.component.ts
TestCreator.WebApp/ClientApp/src/app/components/home/: home.component.html
TestCreator.WebApp/ClientApp/src/app/components/login/: login.component.css  login.component.html  login.component.less  login.component.min.css  login.component.ts
TestCreator.WebApp/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.less  nav-menu.component.min.css  nav-menu.component.ts
TestCreator.WebApp/ClientApp/src/app/components/pagenotfound/: pagenotfound.component.html  pagenotfound.component.ts
TestCreator.WebApp/ClientApp/src/app/components/question/question-edit/: question-edit.component.css  question-edit.component.html  question-edit.component.js  question-edit.component.js.map  question-edit.component.less  question-edit.component.min.css  question-edit.component.ts
TestCreator.WebApp/ClientApp/src/app/components/question/question-list/: question-list.component.html  question-list.component.less  question-list.component.ts
TestCreator.WebApp/ClientApp/src/app/components/result/result-edit/: result-edit.component.css  result-edit.component.html  result-edit.component.less  result-edit.component.min.css  result-edit.component.ts
TestCreator.WebApp/ClientApp/src/app/components/result/result-list/: result-list.component.html  result-list.component.ts
TestCreator.WebApp/ClientApp/src/app/components/test/: test.component.css  test.component.html  test.component.less  test.component.min.css  test.component.ts
TestCreator.WebApp/ClientApp/src/app/components/test/test-edit/: test-edit.component.css  test-edit.component.html  test-edit.component.less  test-edit.component.min.css  test-edit.component.ts
TestCreator.WebApp/ClientApp/src/app/components/test/test-list/: test-list.component.css  test-list.component.html  test-list.component.less  test-list.component.min.css  test-list.component.ts
TestCreator.WebApp/ClientApp/src/app/components/test/test-result/: test-result.component.css  test-result.component.html  test-result.component.js  test-result.component.js.map  test-result.component.less  test-result.component.min.css  test-result.component.ts
TestCreator.WebApp/ClientApp/src/app/components/test/test-search/: test-search.component.css  test-search.component.html  test-search.component.less  test-search.component.min.css  (+1 more)
TestCreator.WebApp/ClientApp/src/app/components/test/test-search-result/: test-search-result.component.css  test-search-result.component.html  test-search-result.component.js  test-search-result.component.js.map  test-search-result.component.less  test-search-result.component.min.css  test-search-result.component.ts
TestCreator.WebApp/ClientApp/src/app/components/user/: register.component.css  register.component.html  register.component.less  register.component.min.css  register.component.ts
TestCreator.WebApp/ClientApp/src/app/interfaces/: answer.ts  question.ts  result.ts  test.attempt.answer.js  test.attempt.answer.js.map  test.attempt.answer.ts  test.attempt.entry.js  test.attempt.entry.js.map  test.attempt.entry.ts  test.attempt.js  test.attempt.js.map  test.attempt.result.js  test.attempt.result.js.map  test.attempt.result.ts  test.attempt.ts  test.ts  token.request.ts
TestCreator.WebApp/ClientApp/src/app/services/: auth.interceptor.ts  auth.response.interceptor.ts  auth.service.js  auth.service.js.map  auth.service.ts  test.result.service.ts
TestCreator.WebApp/ClientApp/src/tests/: app.component.spec.ts
TestCreator.WebApp/ClientApp/src/tests/services/: test.result.service.spec.js  test.result.service.spec.js.map  test.result.service.spec.ts
TestCreator.WebApp/Controllers/: AnswerController.cs  BaseApiController.cs  QuestionController.cs  ResultController.cs  TestAttemptController.cs  TestController.cs  TokenController.cs  UserController.cs
TestCreator.WebApp/Controllers/Attributes/: ExactQueryParamAttribute.cs
TestCreator.WebApp/Converters/: TestAttemptViewModelConverter.cs
TestCreator.WebApp/Converters/Interfaces/: ITestAttemptViewModelConverter.cs
TestCreator.WebApp/Helpers/: TokenData.cs
TestCreator.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestCreator.WebApp/Properties/: launchSettings.json
TestCreator.WebApp/Services/: TestCalculationService.cs  TokenService.cs
TestCreator.WebApp/Services/Interfaces/: ITestCalculationService.cs  ITokenService.cs
TestCreator.WebApp/ViewModels/: AnswerViewModel.cs  QuestionViewModel.cs  ResultViewModel.cs  TestAttemptAnswerViewModel.cs  TestAttemptEntryViewModel.cs  TestAttemptResultViewModel.cs  TestAttemptViewModel.cs  TestViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UpdateTestViewCountViewModel.cs  UserViewModel.cs
(+37 files in other folders)
