result-edit {
  width: 80%;

  @media (max-width: 768px) {
    width: 100%;
  }

  textarea {
    min-height: 100px;
  }

  select {
    max-width: 200px;
  }

  .commands {
    margin-top: 20px;

    .btn {
      margin: 0px 3px 0px 3px;
    }
  }
}
