.card {
  margin-bottom: 12px;

  .card-header {
    color: #fefefe;

    .form-inline .form-group {
      margin: 3px 3px 3px 3px;
    }

    .faicon {
      float: right;
      font-size: 41px;
      color: #d6d6d6;
    }
  }

  .card-body {
    padding: 0;

    .list-group {
      margin: 0;

      .list-group-item {
        padding: 6px;
        overflow: auto;
        cursor: pointer;

        &:hover {
          background-color: #dae9f5;

          &:before {
            display: inline-block;
            font-family: FontAwesome;
            font-weight: 900;
            content: "\f00c";
            float: right;
            font-size: 30px;
            margin: 4px 5px 0 0;
            color: #60a777;
          }
        }

        img {
          display: block;
          float: left;
          width: 50px;
          height: 50px;
          background-color: #ffffff;
          border: 1px solid #707d8c;
          padding: 2px;
          margin: 0 6px 0 0;
        }
      }
    }
  }

  &.latest {
    border-color: #384a5d;

    .card-header {
      background-color: #384a5d;
    }
  }

  &.random {
    border-color: #617992;

    .card-header {
      background-color: #617992;
    }
  }

  &.byTitle {
    border-color: #4b657f;

    .card-header {
      background-color: #4b657f;
    }
  }
}
